﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<x:Double x:Key="TextControlThemeMinWidth">51</x:Double>
	<x:Double x:Key="TextControlThemeMinHeight">34</x:Double>
	<Thickness x:Key="TextControlBorderThemeThickness">2.5</Thickness>
	<FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
	<x:Double x:Key="ContentControlFontSize">20.26</x:Double>
	<Thickness x:Key="TextControlThemePadding">7,0.8,8,0</Thickness>
	<Thickness x:Key="TextControlMarginThemeThickness">0,9.5,0,9.5</Thickness>
	<Thickness x:Key="TextControlHeaderMarginThemeThickness">0,0,0,4.8</Thickness>
	<SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="Transparent" />
	<x:Double x:Key="TextControlBorderThemeOpacity">0.8</x:Double>
	<Style x:Key="TextBoxStyle1" TargetType="TextBox">
		<Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}" />
		<Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}" />
		<Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}" />
		<Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
		<Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}" />
		<Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}" />
		<Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
		<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
		<Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}" />
		<Setter Property="TextWrapping" Value="NoWrap" />
		<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
		<Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
		<Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Grid Background="White">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBorderThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentElement" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledHeaderForegroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="BorderElement"
										                 Storyboard.TargetProperty="Opacity"
										                 To="{ThemeResource TextControlBorderThemeOpacity}" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Focused">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="BorderBrush">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
										<DoubleAnimation Duration="0"
										                 Storyboard.TargetName="PlaceholderTextContentPresenter"
										                 Storyboard.TargetProperty="Opacity"
										                 To="0" />
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderElement" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentPresenter x:Name="HeaderContentPresenter"
						                  Grid.Row="0"
						                  Margin="{ThemeResource TextControlHeaderMarginThemeThickness}"
						                  Content="{TemplateBinding Header}"
						                  ContentTemplate="{TemplateBinding HeaderTemplate}"
						                  Style="{StaticResource HeaderContentPresenterStyle}" />
						<Border x:Name="BorderElement"
						        Grid.Row="1"
						        Background="{TemplateBinding Background}"
						        BorderBrush="{TemplateBinding BorderBrush}"
						        BorderThickness="{TemplateBinding BorderThickness}" />
						<ScrollViewer x:Name="ContentElement"
						              Grid.Row="1"
						              MinHeight="{ThemeResource TextControlThemeMinHeight}"
						              Margin="{TemplateBinding BorderThickness}"
						              AutomationProperties.AccessibilityView="Raw"
						              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
						              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
						              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
						              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
						              IsTabStop="False"
						              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
						              Padding="{TemplateBinding Padding}"
						              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
						              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
						              ZoomMode="Disabled" />
						<ContentControl x:Name="PlaceholderTextContentPresenter"
						                Grid.Row="1"
						                Margin="{TemplateBinding BorderThickness}"
						                Content="{TemplateBinding PlaceholderText}"
						                FontSize="{ThemeResource ContentControlFontSize}"
						                Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
						                IsTabStop="False"
						                Padding="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>